<!DOCTYPE html>
<html>

<head>
    <style>
        body{font-family: 'Fira Sans', sans-serif;color:rgb(120, 120, 120);}
        ul {list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(236, 115, 33);
        }
        li {float: left;}
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {background-color: rgb(231, 165, 41);}
       
        td {
            color: rgb(120, 120, 120);
            background-color: rgba(244, 244, 244, 0.3);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(244, 244, 244, 0.3);
            font-size: 9pt;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            font-size: 12pt
        }
        td.atas {
            color: rgb(120, 120, 120);
            background-color: #f2efef;
            border-width: 1px;
            border-style: solid;
            border-color: #f2efef;
            font-size: 9pt;
            font-weight: bold;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            text-align: center;
        }
        td.bawah {
            color: rgb(120, 120, 120);
            background-color: #f2efef;
            border-width: 1px;
            border-style: solid;
            border-color: #f2efef;
            font-size: 9pt;
            font-weight: bold;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            text-align: center;
        }
        td.foot{
            color: #666666;
            margin-top: 40px;
            font-size: 12px;
            text-align: center;
            background-color: #f2efef;
        }

        tr.text_tengah{text-align: center;}

    </style>
</head>
<body>
    <table width="100%">
        <thead>
            <th class="menu" colspan="2">
                <ul>
                    <li><a class="active" href="tugas.html">Home</a></li>
                    <li><a href="pendidikan.html">Pendidikan</a></li>
                    <li><a href="jadwal.html">Jadwal Kuliah</a></li>
                    <li><a href="aktivitas.html">Aktivitas</a></li>
                </ul>
            </th>
        </thead>
        <tbody>
            <tr>
                <td class="atas"><h1>Jadwal Kuliah</h1></td>
            </tr>
            <tr class="text_tengah">
                <td><img src="jadwal.png" width="200px"></td>
            </tr>
            <tr><td><center>
            <table width="80%" border="1">
            <tr class="text_tengah" bgcolor="gray"><td colspan="6">Sabtu</td></tr>
            <tr bgcolor="lightgray"><td>Mulai</td><td>Selesai</td><td>Jenis</td><td>Mata Kuliah</td><td>Ruang</td><td>Pengajar</td></tr>
            <tr><td>08:00</td><td>10:00</td><td>Kuliah</td><td>KK077063 - basis data lanjutan(c1 p2k)</td><td>309</td><td>bu nur hikmah </td></tr>
            <tr class="text_tengah" bgcolor="gray"><td colspan="6">sabtu</td></tr>
            <tr bgcolor="lightgray"><td>Mulai</td><td>Selesai</td><td>Jenis</td><td>Mata Kuliah</td><td>Ruang</td><td>Pengajar</td></tr>
            <tr><td>11:00</td><td>12:00</td><td>Online</td><td>KB075053 - TEORI graf</td><td>309</td><td>bu ina agustina</td></tr>
            <tr class="text_tengah" bgcolor="gray"><td colspan="6">SABTU</td></tr>
            <tr bgcolor="lightgray"><td>Mulai</td><td>Selesai</td><td>Jenis</td><td>Mata Kuliah</td><td>Ruang</td><td>Pengajar</td></tr>
            <tr><td>09:00</td><td>10:00</td><td>Kuliah</td><td>TKB207133 - Grafika Komputer (C1 p2k)</td><td>309</td><td>Rizki Hesananda, S.kom, M.kom</td></tr>
            <tr><td>15:00</td><td>16:00</td><td>Kuliah</td><td>TKB207433 - Pemrograman Web (C1 p2k)</td><td>309</td><td>AVIP KURNIAWAN</td></tr>
            <tr class="text_tengah" bgcolor="gray"><td colspan="6">minggu</td></tr>
            <tr bgcolor="lightgray"><td>Mulai</td><td>Selesai</td><td>Jenis</td><td>Mata Kuliah</td><td>Ruang</td><td>Pengajar</td></tr>
            <tr><td>10:00</td><td>12:00</td><td>Praktek</td><td>KB075077 - Praktek Pemrograman Web</td><td>Lab</td><td>Arif</td></tr>
            


        </table></center></td></tr>



                    <tr>
                <td class="foot">oktapcibubur.jpeg- oktap dwi carmando - 2170231122<br>Teknik Informatika - UNKRIS<br>All right reserved</td>
            </tr>
            
        </tbody>
    </table>

</body>

</html>