<!DOCTYPE html>
<html>

<head>
    <style>
        body{font-family: 'Fira Sans', sans-serif;color:rgb(120, 120, 120);}
        ul {list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(236, 115, 33);
        }
        li {float: left;}
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {background-color: rgb(231, 165, 41);}
       
        td {
            color: rgb(120, 120, 120);
            background-color: rgba(244, 244, 244, 0.3);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(244, 244, 244, 0.3);
            font-size: 9pt;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            font-size: 12pt
        }
        td.atas {
            color: rgb(120, 120, 120);
            background-color: #f2efef;
            border-width: 1px;
            border-style: solid;
            border-color: #f2efef;
            font-size: 9pt;
            font-weight: bold;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            text-align: center;
        }
        td.bawah {
            color: rgb(120, 120, 120);
            background-color: #f2efef;
            border-width: 1px;
            border-style: solid;
            border-color: #f2efef;
            font-size: 9pt;
            font-weight: bold;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            text-align: center;
        }
        td.foot{
            color: #666666;
            margin-top: 40px;
            font-size: 12px;
            text-align: center;
            background-color: #f2efef;
        }

        tr.text_tengah{text-align: center;}

    </style>
</head>
<body>
    <table width="100%">
        <thead>
            <th class="menu" colspan="2">
                <ul>
                    <li><a class="active" href="tugas.html">Home</a></li>
                    <li><a href="pendidikan.html">Pendidikan</a></li>
                    <li><a href="jadwal.html">Jadwal Kuliah</a></li>
                    <li><a href="aktivitas.html">Aktivitas</a></li>
                </ul>
            </th>
        </thead>
        <tbody>
            <tr>
                <td class="atas"><h1>Pengalaman Organisasi</h1></td>
            </tr>
            <tr class="text_tengah">
                <td><img src="organisasi.jpg" width="400px"></td>
            </tr>
            <tr><td><center>
            <table width="80%" border="1">
            <tr><td align="right">Periode 2006 - 2008:</td><td>ketua Osis SMP TULUS BHAKTI KOTA BEKASI</td></tr>
            <tr><td align="right">FEBUARI 2008:</td><td>KETUA MAJELIS TAQLIM MUSHOLA AL MUHAJIRN</td></tr>
            <tr><td align="right">Periode 20O9 MARET :</td><td>Ketua KEROHISAN SMP TULUS BAHKTI KOTA BEKASI</td></tr>
            <tr><td align="right">2010- 2011:</td><td>ketua OSIS SMA TULUS BHAKTI KOTA BEKASI</td></tr>
        </table></center></td></tr>
                    <tr>
                <td class="foot">oktapcibubur.jpeg -OKTAP DWI CARMANDO - 2170231122<br>Teknik Informatika - UNKRIS<br>All right reserved</td>
            </tr>
        </tbody>
    </table>
</body>
</html>